stu_profo/View/ContentControl.xaml

<UserControl x:Class="stu_profo.View.ContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#F0F4F8" CornerRadius="10" Margin="10" Width="660">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Ellipse Width="48" Height="48" Fill="LightGray" Margin="20,0,0,0"/>
                <StackPanel Margin="20,0,0,0" VerticalAlignment="Center">
                    <TextBlock Text="Diploma in Software Engineering" FontSize="20" FontWeight="DemiBold"/>
                    <TextBlock Text="DSE231F/CO " FontSize="14" FontWeight="Light"/>
                    <TextBlock Text="CODSE231F-055" FontSize="16" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,0">
                <Button Content="Select" Width="73" Height="23" Margin="0,0,0,10" Background="White" Foreground="#1a4e96" BorderBrush="LightBlue" BorderThickness="1">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5" Padding="5,0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
