stu_profo/View/CourseItem.xaml

<UserControl x:Class="stu_profo.View.CourseItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="598" Height="Auto" Margin="0,10,10,10">
    <Border Background="#557fa0" CornerRadius="10" Margin="2" BorderBrush="Transparent" BorderThickness="1">
        <Canvas Height="84">
            <TextBlock Text="{Binding Subject}" FontSize="14" FontWeight="Light" Foreground="White" 
                       Canvas.Left="36" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="470"/>

            <TextBlock Text="Exam" FontSize="12" FontWeight="Regular" Foreground="White" 
                       Canvas.Left="51" Canvas.Top="51" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding Exam}" FontSize="24" FontWeight="Bold" Foreground="White" 
                       Canvas.Left="75" Canvas.Top="42" HorizontalAlignment="Left" RenderTransformOrigin="0.428,0.525" VerticalAlignment="Top" Width="74" TextAlignment="Right">

            </TextBlock>

            <TextBlock Text="|" FontSize="30" FontWeight="Bold" Foreground="White" 
                       Canvas.Left="164" Canvas.Top="34" HorizontalAlignment="Left" VerticalAlignment="Center" Height="39" RenderTransformOrigin="0.461,0.575" Width="4"/>

            <TextBlock Text="CourseWork" FontSize="12" FontWeight="Regular" Foreground="White" 
                       Canvas.Left="197" Canvas.Top="51" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding CourseWork}" FontSize="24" FontWeight="Bold" Foreground="White" 
                       Canvas.Left="308" Canvas.Top="40" HorizontalAlignment="Left" VerticalAlignment="Center" Width="66"/>

            <TextBlock Text="|" FontSize="30" FontWeight="Bold" Foreground="White" 
                       Canvas.Left="412" Canvas.Top="34" HorizontalAlignment="Left" VerticalAlignment="Top" Width="4"/>

            <TextBlock Text="Final Result" FontSize="12" FontWeight="Regular" Foreground="White" 
                       Canvas.Left="435" Canvas.Top="51" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="{Binding FinalGrade}" FontSize="24" FontWeight="Bold" Foreground="White" 
                       Canvas.Left="508" Canvas.Top="42" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="34"/>

            <!-- Points Capsule -->
            <Border Background="White" CornerRadius="10" Canvas.Right="10" Canvas.Top="-11" Padding="5,2" BorderBrush="#FF557FA0" BorderThickness="1" Width="91" Height="27" HorizontalAlignment="Left" Canvas.Left="493" VerticalAlignment="Center">
                <Canvas>
                    <TextBlock Text="Credits: " FontSize="12" Foreground="#557fa0" Canvas.Top="3"/>
                    <TextBlock Text="{Binding Points}" FontSize="12" FontWeight="Bold" Foreground="#557fa0" Canvas.Left="54" Canvas.Top="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="15"/>
                </Canvas>
            </Border>
        </Canvas>
    </Border>
</UserControl>
