stu_profo/View/CourseItem.xaml

<UserControl x:Class="stu_profo.View.CourseItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="598" Height="Auto">
    <Border Background="#557fa0" CornerRadius="10" Margin="2" BorderBrush="Transparent" BorderThickness="1">
        <Canvas Height="84">
            <TextBlock Text="{Binding Subject}" FontSize="14" FontWeight="Light" Foreground="White" 
                       Canvas.Left="92" Canvas.Top="16" HorizontalAlignment="Left" VerticalAlignment="Center" Width="524" TextAlignment="Center"/>

            <TextBlock Text="Exam" FontSize="12" FontWeight="Regular" Foreground="White" 
                       Canvas.Left="36" Canvas.Top="53" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Exam}" FontSize="24" FontWeight="Bold" Foreground="White" 
                       Canvas.Left="94" Canvas.Top="51" HorizontalAlignment="Left" RenderTransformOrigin="0.428,0.525" VerticalAlignment="Center" Width="74">

            </TextBlock>

            <TextBlock Text="|" FontSize="30" FontWeight="Bold" Foreground="White" 
                       Canvas.Left="190" Canvas.Top="44" HorizontalAlignment="Left" VerticalAlignment="Center" Height="39"/>

            <TextBlock Text="CourseWork" FontSize="12" FontWeight="Regular" Foreground="White" 
                       Canvas.Left="228" Canvas.Top="53" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding CourseWork}" FontSize="24" FontWeight="Bold" Foreground="White" 
                       Canvas.Left="320" Canvas.Top="48" HorizontalAlignment="Left" VerticalAlignment="Center" Width="74"/>

            <TextBlock Text="|" FontSize="30" FontWeight="Bold" Foreground="White" 
                       Canvas.Left="398" Canvas.Top="44" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <TextBlock Text="Final" FontSize="12" FontWeight="Regular" Foreground="White" 
                       Canvas.Left="447" Canvas.Top="53" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding FinalGrade}" FontSize="24" FontWeight="Bold" Foreground="White" 
                       Canvas.Left="478" Canvas.Top="51" HorizontalAlignment="Left" VerticalAlignment="Center" Width="117"/>

            <!-- Points Capsule -->
            <Border Background="White" CornerRadius="10" Canvas.Right="10" Canvas.Top="-11" Padding="5,2" BorderBrush="LightGray" BorderThickness="1" Width="91" Height="27" HorizontalAlignment="Left" Canvas.Left="493" VerticalAlignment="Center">
                <Canvas>
                    <TextBlock Text="Credits: " FontSize="12" FontWeight="Bold" Foreground="#557fa0" Canvas.Top="3"/>
                    <TextBlock Text="{Binding Points}" FontSize="12" FontWeight="Bold" Foreground="#557fa0" Canvas.Left="54" Canvas.Top="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="15"/>
                </Canvas>
            </Border>
        </Canvas>
    </Border>
</UserControl>
