stu_profo/View/GradeItemControl.xaml

<UserControl x:Class="stu_profo.View.GradeItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:stu_profo.View"
             mc:Ignorable="d" 
             Width="Auto" Height="Auto">
    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
        <!-- Added margin here -->
        <Button Content="{Binding Grade}" Width="40" Height="40" Background="#0F458D" Foreground="White" FontSize="16" FontWeight="Light" Margin="0,0,10,0" BorderThickness="0" FocusVisualStyle="{x:Null}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            CornerRadius="5" Padding="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock Text="{Binding SubjectDetails}" VerticalAlignment="Center" FontSize="10" FontWeight="DemiBold" FontFamily="DM Sans"/>
    </StackPanel>
</UserControl>
