stu_profo/View/MainWindow.xaml

<Window x:Class="stu_profo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stu_profo.View" 
        mc:Ignorable="d"
        Topmost="false"
        Title="MainWindow" Height="850" Width="1400"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}">
    <Window.Resources>
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1" 
                            CornerRadius="5" 
                            SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BackButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="2"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#D3D3D3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SaveButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1" 
                            CornerRadius="7" 
                            Padding="10,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>
                            <Border
                                x:Name="Border"
                                Grid.ColumnSpan="2"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}"
                                BorderBrush="#F6F6F6"
                                BorderThickness="1" />
                            <Path
                                x:Name="Arrow"
                                Grid.Column="1"
                                Fill="{TemplateBinding Foreground}"
                                Stroke="{TemplateBinding Foreground}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M 0 0 L 4 4 L 8 0 Z" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="True" />
        </ControlTemplate>

        <Style x:Key="theComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground" Value="#333" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background" Value="White" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="MinHeight" Value="35" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton
                                Cursor="Hand"
                                x:Name="ToggleButton"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                Foreground="{TemplateBinding Foreground}"
                                Style="{StaticResource ComboBoxToggleButton}"
                                Grid.Column="2"
                                Focusable="false"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press" />

                            <TextBlock x:Name="Placeholder" Text="{TemplateBinding Tag}" Foreground="Gray" Margin="10,3,0,3" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed" />

                            <ContentPresenter
                                x:Name="ContentSite"
                                IsHitTestVisible="False"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="10,3,30,3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />

                            <TextBox x:Name="PART_EditableTextBox"
                                Style="{x:Null}"
                                Template="{StaticResource ComboBoxTextBox}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="3,3,23,3"
                                Focusable="True"
                                Visibility="Hidden"
                                IsReadOnly="{TemplateBinding IsReadOnly}" />

                            <Popup
                                x:Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True"
                                Focusable="False"
                                PopupAnimation="Slide">
                                <Grid
                                    x:Name="DropDown"
                                    SnapsToDevicePixels="True"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                                        CornerRadius="8"
                                        x:Name="DropDownBorder"
                                        Background="White"
                                        BorderThickness="1"
                                        BorderBrush="#F6F6F6" />
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false" />
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                            </Trigger>
                            <DataTrigger Binding="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Null}">
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                <Setter TargetName="Placeholder" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Visible" />
                            </DataTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="theComboBoxItem" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border
                            x:Name="Border"
                            Padding="5"
                            Margin="2"
                            BorderThickness="2,0,0,0"
                            CornerRadius="0"
                            Background="Transparent"
                            BorderBrush="Transparent">
                            <TextBlock TextAlignment="Left">
                                <InlineUIContainer>
                                    <ContentPresenter />
                                </InlineUIContainer>
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FFFF2C2C" />
                                <Setter TargetName="Border" Property="Background" Value="#F8FAEB" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ToggleSwitchStyle" TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid Width="40" Height="20">
                            <Border x:Name="SwitchBorder" Width="40" Height="20" Background="LightGray" CornerRadius="10"/>
                            <Ellipse x:Name="SwitchThumb" Width="18" Height="18" Fill="White" HorizontalAlignment="Left" Margin="1,1,0,1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="SwitchBorder" Property="Background" Value="#4CAF50"/>
                                <Setter TargetName="SwitchThumb" Property="HorizontalAlignment" Value="Right"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="{Binding MainBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.Background>
                <Binding Path="MainBackgroundImage" />
            </Grid.Background>
        </Grid>

        <Button Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Click="CloseButton_Click" BorderBrush="#FF707070" Background="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="30" Height="30" Background="white" CornerRadius="15">
                        <TextBlock Text="X" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="black"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Grid x:Name="loadingScreen" Margin="37,36,25,24" Visibility="Visible">


            <Button x:Name="contBtn" Margin="607,451,619,236" Click="cont" RenderTransformOrigin="0.5,0.5" Background="Transparent" BorderThickness="0" Panel.ZIndex="3" Focusable="False">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="25" BorderThickness="0">
                                        <Image Source="/View/button.png" Stretch="Uniform" Width="72" Height="73"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="buttonScale" ScaleY="1" ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="buttonScale"
                         Storyboard.TargetProperty="ScaleX"
                         From="1" To="1.2"
                         Duration="0:0:0.2"
                         AutoReverse="True"/>
                                <DoubleAnimation Storyboard.TargetName="buttonScale"
                         Storyboard.TargetProperty="ScaleY"
                         From="1" To="1.2"
                         Duration="0:0:0.2"
                         AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="buttonScale"
                         Storyboard.TargetProperty="ScaleX"
                         From="1" To="0.8"
                         Duration="0:0:0.2"
                         AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="buttonScale"
                         Storyboard.TargetProperty="ScaleY"
                         From="1" To="0.8"
                         Duration="0:0:0.2"
                         AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="buttonScale"
                         Storyboard.TargetProperty="ScaleX"
                         From="0.8" To="1"
                         Duration="0:0:0.2"
                         AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="buttonScale"
                         Storyboard.TargetProperty="ScaleY"
                         From="0.8" To="1"
                         Duration="0:0:0.2"
                         AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>




            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="194" Width="314">
                <TextBlock Text="NIBM" Foreground="White" FontSize="67" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0,0,0,10" FontFamily="Barlow">
                    <TextBlock.RenderTransform>
                        <SkewTransform AngleX="-5"/>
                        <!-- Adjust the AngleX value to control the slant angle -->
                    </TextBlock.RenderTransform>
                </TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Student Profo" Foreground="White" FontSize="40" FontWeight="Thin" FontFamily="Barlow" Width="243"/>
                    <Border Background="White" CornerRadius="10" Padding="5,0,5,0" Margin="5,0,0,0" Width="60" Height="29">
                        <TextBlock Text="PRO" Foreground="#164381" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" FontFamily="Fonts/#YourCustomFontName" Height="26" Margin="0,3,0,-3"/>
                    </Border>
                </StackPanel>

            </StackPanel>
            <Label x:Name="statusLabel" Content="" HorizontalAlignment="Center" Margin="0,754,0,0" VerticalAlignment="Top" Foreground="White" Panel.ZIndex="0"/>



        </Grid>

        <Grid x:Name="signinScreen" Margin="32,50,30,40" Visibility="Hidden">
            <Border Margin="246,54,244,50" BorderBrush="White" BorderThickness="2" CornerRadius="10" Opacity="40">
                <Grid Margin="20,40,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170*"/>
                        <RowDefinition Height="99*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <!-- Left Side Image -->
                    <Image Source="/View/SignupImage.png" Stretch="UniformToFill" Grid.Column="0" Margin="10,-16,392,10" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

                    <!-- Right Side Form -->
                    <Border Background="White" CornerRadius="0,10,10,0" Grid.RowSpan="2" Margin="10,-16,10,10" Grid.Column="1">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="236" Margin="75,187,0,0">
                            <StackPanel Margin="0,0,0,20" HorizontalAlignment="Left">
                            </StackPanel>
                            <TextBlock Text="SIGN IN" FontFamily="Barlow" FontSize="24" FontWeight="Bold" Width="94" HorizontalAlignment="Left" Height="33"/>

                            <!-- Email -->
                            <StackPanel Margin="0,0,0,10">
                                <TextBlock Text="Email" Foreground="Gray" Margin="0,0,0,5" Width="231"/>
                                <Border x:Name="f" Background="White" CornerRadius="5" BorderBrush="{Binding BorderBrush, ElementName=emailInput, Mode=OneWay}" BorderThickness="1" Height="30" Width="231">
                                    <TextBox x:Name="emailInput" Margin="5,0" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" TextChanged="EmailTextBox_TextChanged"/>
                                </Border>
                            </StackPanel>

                            <!-- Password -->
                            <StackPanel Margin="0,0,0,10">
                                <TextBlock Text="Password" Foreground="Gray" Margin="0,0,0,5" Width="229"/>
                                <Border Background="White" CornerRadius="5" BorderBrush="{Binding BorderBrush, ElementName=passwordInput, Mode=OneWay}" BorderThickness="1" Height="30" Width="230">
                                    <Grid>
                                        <PasswordBox x:Name="passwordInput" Margin="5,0" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" />
                                        <TextBox x:Name="textInput" Margin="5,0" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Visibility="Collapsed"/>
                                        <Button Content="👁" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Click="TogglePasswordVisibility"/>
                                    </Grid>
                                </Border>
                            </StackPanel>

                            <TextBlock Text="Forgot password?" HorizontalAlignment="Left" Foreground="Gray" Margin="0,0,0,10" />

                            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,10" FontFamily="Barlow">
                        <Run Text="Don't have an account? " Foreground="Gray" />
                        <Hyperlink Click="RegisterHyperlink_Click">
                            <Run Text="Click here to register" Foreground="Black" FontWeight="Bold"/>
                        </Hyperlink>
                            </TextBlock>

                            <Button x:Name="loginBtn" Content="Login" Background="#0F458D" Foreground="White" Height="40" Margin="0,20,0,10" Click="Login" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Focusable="False">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}" 
                                                BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="1" 
                                                CornerRadius="5" 
                                                Padding="10,0">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform x:Name="loginButtonScale" ScaleY="1" ScaleX="1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="loginButtonScale"
                                            Storyboard.TargetProperty="ScaleX"
                                            From="1" To="1.1"
                                            Duration="0:0:0.2"
                                            AutoReverse="True"/>
                                                <DoubleAnimation Storyboard.TargetName="loginButtonScale"
                                            Storyboard.TargetProperty="ScaleY"
                                            From="1" To="1.1"
                                            Duration="0:0:0.2"
                                            AutoReverse="True"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Button.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="loginButtonScale"
                                            Storyboard.TargetProperty="ScaleX"
                                            From="1" To="0.9"
                                            Duration="0:0:0.2"
                                            AutoReverse="False"/>
                                                <DoubleAnimation Storyboard.TargetName="loginButtonScale"
                                            Storyboard.TargetProperty="ScaleY"
                                            From="1" To="0.9"
                                            Duration="0:0:0.2"
                                            AutoReverse="False"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Button.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="loginButtonScale"
                                            Storyboard.TargetProperty="ScaleX"
                                            From="0.9" To="1"
                                            Duration="0:0:0.2"
                                            AutoReverse="False"/>
                                                <DoubleAnimation Storyboard.TargetName="loginButtonScale"
                                            Storyboard.TargetProperty="ScaleY"
                                            From="0.9" To="1"
                                            Duration="0:0:0.2"
                                            AutoReverse="False"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>
                        </StackPanel>
                    </Border>

                    <Image Source="/View/signuphead.png" Stretch="Fill" Margin="84,114,264,204" RenderTransformOrigin="0.315,0.373" Grid.Column="1" />
                </Grid>
            </Border>
        </Grid>

        <Grid x:Name="signupScreen" Margin="32,50,30,40" Visibility="Hidden">

            <Border Margin="246,54,244,50" BorderBrush="White" BorderThickness="2" CornerRadius="10" Opacity="40">
                <Grid Margin="20,40,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170*"/>
                        <RowDefinition Height="99*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <!-- Left Side Image -->
                    <Image Source="/View/Rectangle 5622.png" Stretch="UniformToFill" Grid.Column="0" Margin="10,-16,392,10" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

                    <!-- Right Side Form -->
                    <Border Background="White" CornerRadius="0,10,10,0" Grid.RowSpan="2" Margin="10,-16,10,10" Grid.Column="1">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="236" Margin="75,187,0,0">
                            <StackPanel Margin="0,0,0,20" HorizontalAlignment="Left">

                            </StackPanel>
                            <TextBlock Text="SIGN UP" FontFamily="Barlow" FontSize="24" FontWeight="Bold" Width="94" HorizontalAlignment="Left" Height="33"/>

                            <!-- Email -->
                            <StackPanel Margin="0,0,0,10">
                                <TextBlock Text="Email" Foreground="Gray" Margin="0,0,0,5" Width="231"/>
                                <Border x:Name="g" Background="White" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Height="30" Width="231">
                                    <TextBox x:Name="emailInputreg" Margin="5,0" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" TextChanged="EmailTextBox_TextChanged"/>
                                </Border>
                            </StackPanel>

                            <!-- Password -->
                            <StackPanel Margin="0,0,0,10">
                                <TextBlock Text="Password" Foreground="Gray" Margin="0,0,0,5" Width="229"/>
                                <Border Background="White" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Height="30" Width="230">
                                    <Grid>
                                        <PasswordBox x:Name="passwordInputreg" Margin="5,0" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" />
                                        <TextBox x:Name="textInputreg" Margin="5,0" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Visibility="Collapsed"/>
                                        <Button Content="👁" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Click="TogglePasswordVisibilityREG"/>
                                    </Grid>
                                </Border>
                            </StackPanel>



                            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,10" FontFamily="Barlow">
    <Run Text="Already registered? " Foreground="Gray" />
    <Hyperlink Click="LoginHyperlink_Click">
        <Run Text="Click here to login" Foreground="Black" FontWeight="Bold"/>
    </Hyperlink>
                            </TextBlock>

                            <Button x:Name="signupBtn" Content="Signup" Background="#0F458D" Foreground="White" Height="40" Margin="0,20,0,10" Click="Signup" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Focusable="False">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}" 
    BorderBrush="{TemplateBinding BorderBrush}" 
    BorderThickness="1" 
    CornerRadius="5" 
    Padding="10,0">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform x:Name="SignupButtonScale" ScaleY="1" ScaleX="1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="SignupButtonScale"
         Storyboard.TargetProperty="ScaleX"
         From="1" To="1.1"
         Duration="0:0:0.2"
         AutoReverse="True"/>
                                                <DoubleAnimation Storyboard.TargetName="SignupButtonScale"
         Storyboard.TargetProperty="ScaleY"
         From="1" To="1.1"
         Duration="0:0:0.2"
         AutoReverse="True"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Button.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="SignupButtonScale"
         Storyboard.TargetProperty="ScaleX"
         From="1" To="0.9"
         Duration="0:0:0.2"
         AutoReverse="False"/>
                                                <DoubleAnimation Storyboard.TargetName="SignupButtonScale"
         Storyboard.TargetProperty="ScaleY"
         From="1" To="0.9"
         Duration="0:0:0.2"
         AutoReverse="False"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Button.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="SignupButtonScale"
         Storyboard.TargetProperty="ScaleX"
         From="0.9" To="1"
         Duration="0:0:0.2"
         AutoReverse="False"/>
                                                <DoubleAnimation Storyboard.TargetName="SignupButtonScale"
         Storyboard.TargetProperty="ScaleY"
         From="0.9" To="1"
         Duration="0:0:0.2"
         AutoReverse="False"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>


                        </StackPanel>
                    </Border>

                    <Image Source="/View/signuphead.png" Stretch="Fill" Margin="84,114,264,204" RenderTransformOrigin="0.315,0.373" Grid.Column="1" />
                </Grid>
            </Border>

        </Grid>

        <Grid x:Name="studentview" Background="Transparent" Margin="32,50,30,10" Visibility="Hidden">

            <!-- Content here will use the specific background -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/View/image 42.png" Stretch="Fill" Margin="63,42,179,690" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="3.27"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.943"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Border Grid.Column="0" Margin="44,122,55,38" Background="#F5F5F5" CornerRadius="10">
                <StackPanel>
                    <!-- User Info Section -->
                    <StackPanel Orientation="Horizontal" Margin="10,30,10,10" Width="310">
                        <!-- Adjusted Margin -->
                        <Ellipse Width="50" Height="50" Fill="LightGray"/>
                        <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                            <TextBlock Text="DSE231F/CO" FontSize="12" FontWeight="Light" FontFamily="Open Sans"/>
                            <TextBlock Text="CODSE231F-055" FontSize="24" FontWeight="DemiBold" FontFamily="Open Sans"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Course List Section -->
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" Height="400">
                        <!-- Set a height here -->
                        <ItemsControl ItemsSource="{Binding Grades}" Width="341">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:GradeItemControl Margin="0,0,0,2"/>
                                    <!-- Added margin here -->
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </Border>




            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="403,56,0,676" Width="58">

                <Button x:Name="StViewbackbutton" Width="40" Height="40" Margin="5" Style="{StaticResource RoundedButtonStyle}" Grid.Row="1" Grid.Column="0" Click="StViewbackbutton_Click">
                    <Button.Content>
                        <Image Source="/View/backicon.png" Stretch="Uniform"/>
                    </Button.Content>
                </Button>


            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="770" Margin="454,67,0,681" Grid.ColumnSpan="2">
                <!-- Programme ComboBox -->
                <!-- Programme ComboBox -->
                <ComboBox x:Name="pBox" Width="408" Height="34" Margin="0,0,10,0" Tag="Programme" Style="{StaticResource theComboBox}" ItemContainerStyle="{StaticResource theComboBoxItem}" SelectedIndex="0">
                </ComboBox>

                <!-- Batch ComboBox -->
                <ComboBox x:Name="bBox" Width="282" Height="34" Margin="0,0,10,0" Tag="Batch" Style="{StaticResource theComboBox}" ItemContainerStyle="{StaticResource theComboBoxItem}" SelectedIndex="0">
                </ComboBox>


                <!-- Search Button -->
                <Button Width="40" Height="40" Margin="10,0,0,0" Grid.Row="0" Grid.Column="0">
                    <Button.Content>
                        <Image Source="/View/searchicon.png" Stretch="Uniform"/>
                    </Button.Content>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="7">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>


            <Border Margin="518,122,113,38" Background="#FFFFFF" CornerRadius="20" Grid.ColumnSpan="2">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="-28,0,0,-34">
                    <StackPanel Height="600">
                        <ItemsControl ItemsSource="{Binding Courses}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:CourseItem Margin="0,0,0,2"/>
                                    <!-- Added margin here -->
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Border>


        </Grid>

        <Grid x:Name="Search" Background="Transparent" Margin="32,50,30,10" Visibility="Hidden">
            <Canvas>
                <!-- Back Button -->
                <Button Canvas.Left="103" Canvas.Top="105" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" 
                BorderThickness="1" BorderBrush="Black" Background="White" Style="{StaticResource BackButtonStyle}">
                    <Grid>
                        <Image Source="/View/Backbutton.png" Stretch="Uniform" Margin="1,12,7,12"/>
                    </Grid>
                </Button>

                <!-- Search Label -->
                <TextBlock Text="Search" FontSize="32" FontWeight="Bold" Canvas.Left="166" Canvas.Top="109" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <!-- Divider -->
                <Rectangle Canvas.Left="283" Canvas.Top="105" Width="1" Height="50" Fill="Gray" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <!-- Description Text -->
                <TextBlock Text="Search here to uncover all the academic information you need, from course details to program updates. Everything you need for your educational journey is just a search away."
                   FontSize="16" 
                   Canvas.Left="307" 
                   Canvas.Top="96" 
                   Width="600"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="726" Grid.ColumnSpan="2" Canvas.Left="264" Canvas.Top="181" VerticalAlignment="Center">
                    <!-- Programme ComboBox -->
                    <ComboBox x:Name="programBox" Width="441" Height="34" Margin="0,0,10,0" Tag="Programme" Style="{StaticResource theComboBox}" ItemContainerStyle="{StaticResource theComboBoxItem}" SelectedIndex="0">
                    </ComboBox>

                    <!-- Batch ComboBox -->
                    <ComboBox x:Name="batchBox" Width="212" Height="34" Margin="0,0,10,0" Tag="Batch" Style="{StaticResource theComboBox}" ItemContainerStyle="{StaticResource theComboBoxItem}" SelectedIndex="0">
                    </ComboBox>

                    <!-- Search Button -->
                    <Button Width="40" Height="40" Margin="10,0,0,0" Grid.Row="0" Grid.Column="0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="7">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <Border Background="#FFFFFF" CornerRadius="20" Grid.ColumnSpan="2" Canvas.Left="311" Canvas.Top="254" Width="671" HorizontalAlignment="Left" VerticalAlignment="Center" Height="448" Visibility="Visible">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,0,0,0">
                        <StackPanel Height="600">
                            <ItemsControl ItemsSource="{Binding Courses}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:CourseItem Margin="0,0,0,2"/>
                                        <!-- Added margin here -->
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </Border>

                <TextBlock x:Name="ErrorMessageTextBlock"
                   Text="The selected program and batch could not be found. Please try again by choosing a different option."
                   Foreground="Gray"
                   FontSize="14"
                   Canvas.Left="314"
                   Canvas.Top="482"
                   Visibility="Visible"
                   TextWrapping="Wrap"
                   Width="653"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
            </Canvas>
        </Grid>

        <Grid x:Name="Search_select_View" Background="Transparent" Margin="32,50,30,10" Visibility="Hidden">
            <Canvas>
                <StackPanel Orientation="Horizontal" Width="310" Canvas.Left="259" Canvas.Top="156" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <!-- Adjusted Margin -->
                    <Ellipse Width="50" Height="50" Fill="LightGray"/>
                    <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                        <TextBlock Text="DSE231F/CO" FontSize="12" FontWeight="Light" FontFamily="Open Sans"/>
                        <TextBlock Text="CODSE231F-055" FontSize="24" FontWeight="DemiBold" FontFamily="Open Sans"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Canvas.Left="290" Canvas.Top="238" Height="349" HorizontalAlignment="Left" VerticalAlignment="Center" Width="230">
                    <!-- Academic Card -->
                    <Border CornerRadius="10" Margin="0,10" Height="134" ClipToBounds="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Background Image -->
                            <Image Source="/View/blue.png" Grid.RowSpan="2" Grid.ColumnSpan="2" Stretch="Fill" Panel.ZIndex="0" Opacity="0.3"/>

                            <!-- Content Overlay -->
                            <TextBlock Text="Academic" Foreground="White" FontSize="15" FontWeight="SemiBold" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Panel.ZIndex="1" Margin="16,9,-16,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                            <TextBlock Text="GPA" Foreground="White" FontSize="25" FontWeight="DemiBold" Grid.Row="0" Margin="150,5,13,0" VerticalAlignment="Top" Panel.ZIndex="1" Grid.RowSpan="2"/>

                            <!-- Ellipse in Lower Left Corner -->
                            <Canvas Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Panel.ZIndex="1">
                                <Ellipse Width="50" Height="50" Fill="Transparent" Stroke="White" StrokeThickness="3" HorizontalAlignment="Left" Canvas.Top="-61" VerticalAlignment="Center" Canvas.Left="5"/>
                                <TextBlock Text="75%" Foreground="White" FontSize="10" FontWeight="Bold" Canvas.Left="20" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="-42"/>
                            </Canvas>
                        </Grid>
                    </Border>

                    <!-- Skill Card -->
                    <Border CornerRadius="10" Margin="0,10" Height="135" Width="227" ClipToBounds="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Background Image -->
                            <Image Source="/View/Green.png" Grid.RowSpan="2" Grid.ColumnSpan="2" Stretch="Fill" Panel.ZIndex="0" Opacity="0.3"/>

                            <!-- Content Overlay -->
                            <TextBlock Text="Skill" Foreground="White" FontSize="15" FontWeight="SemiBold" Grid.Column="0" VerticalAlignment="Top" Panel.ZIndex="1" Margin="13,9,-13,0" Grid.ColumnSpan="2"/>
                            <TextBlock Text="Module" Foreground="White" FontSize="25" FontWeight="DemiBold" Margin="110,0,4,0" VerticalAlignment="Center" Panel.ZIndex="1"/>

                            <!-- Ellipse in Lower Left Corner -->
                            <Canvas Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Panel.ZIndex="1">
                                <Ellipse Width="50" Height="50" Fill="Transparent" Stroke="White" StrokeThickness="3" HorizontalAlignment="Center" Canvas.Top="-59" VerticalAlignment="Top" Canvas.Left="2"/>
                                <TextBlock Text="25%" Foreground="White" FontSize="10" FontWeight="Bold" Canvas.Left="17" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="-40"/>
                            </Canvas>
                        </Grid>
                    </Border>
                    <!-- Stats Card -->
                </StackPanel>

                <!-- Done Button -->
                <StackPanel Canvas.Left="341" Canvas.Top="582" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Border CornerRadius="15" Padding="10" Background="White" Width="120" Height="36">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,-12,0">
                            <Grid Width="24" Height="26" Margin="0,0,10,0" VerticalAlignment="Center">
                                <Ellipse Fill="Transparent" Stroke="#0F458D" StrokeThickness="2" Margin="3,5,3,5" />
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE001;" Foreground="#0F458D" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Height="19" Width="12" Margin="0,5,0,0" />
                            </Grid>
                            <TextBlock Text="DONE" Foreground="#0F458D" FontSize="16" FontWeight="Light" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <!-- ScrollViewer for Grade Items -->
                <ScrollViewer Canvas.Left="750" Canvas.Top="166" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" Height="500" Width="341" VerticalAlignment="Top">
                    <!-- Set a height here -->
                    <ItemsControl ItemsSource="{Binding Grades}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:GradeItemControl Margin="0,0,0,2"/>
                                <!-- Added margin here -->
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <!-- Vertical Line -->
                <Line X1="100" Y1="0" X2="100" Y2="600" Stroke="Black" StrokeThickness="2" Canvas.Left="540" Canvas.Top="104" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Canvas>
        </Grid>

        <Grid x:Name="Settings" Background="Transparent" Margin="32,50,30,10" Visibility="Hidden">
            <Canvas>
                <!-- Back Button -->
                <Button Canvas.Left="103" Canvas.Top="105" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" 
                BorderThickness="1" BorderBrush="Black" Background="White" Style="{StaticResource BackButtonStyle}">
                    <Grid>
                        <Image Source="/View/Backbutton.png" Stretch="Uniform" Margin="1,12,7,12"/>
                    </Grid>
                </Button>

                <!-- Settings Label -->
                <TextBlock Text="Settings" FontSize="32" FontWeight="Bold" Canvas.Left="171" Canvas.Top="110" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <!-- Divider -->
                <Rectangle Canvas.Left="312" Canvas.Top="107" Width="1" Height="50" Fill="Gray" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <!-- Description Text -->
                <TextBlock Text="Use this section to manage and update your preferences, making your application experience easier and more personalized."
                   FontSize="16" 
                   Canvas.Left="347" 
                   Canvas.Top="112" 
                   Width="600"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"/>

                <!-- Cookie Token Label -->
                <TextBlock Text="Cookie Token" FontSize="16" Canvas.Left="268" Canvas.Top="226" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <!-- Cookie Token TextBox -->
                <TextBox Canvas.Left="268" Canvas.Top="268" Width="500" Height="30" Background="#F3F3F3" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource RoundedTextBoxStyle}"/>

                <!-- CK Token Label -->
                <TextBlock Text="CK Token" FontSize="16" Canvas.Left="268" Canvas.Top="318" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <!-- CK Token TextBox -->
                <TextBox Canvas.Left="268" Canvas.Top="360" Width="500" Height="30" Background="#F3F3F3" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource RoundedTextBoxStyle}"/>

                <!-- Run on Startup Label -->
                <TextBlock Text="Run on Startup" FontSize="16" Canvas.Left="264" Canvas.Top="428" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <!-- Run on Startup ToggleSwitch -->
                <CheckBox Canvas.Left="710" Canvas.Top="428" Width="60" Style="{StaticResource ToggleSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <!-- Windows Notifications Label -->
                <TextBlock Text="Windows Notifications" FontSize="16" Canvas.Left="264" Canvas.Top="478" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <!-- Windows Notifications ToggleSwitch -->
                <CheckBox Canvas.Left="712" Canvas.Top="478" Width="60" Style="{StaticResource ToggleSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <!-- Verify My Connection Label -->
                <TextBlock Text="Verify My Connection" FontSize="16" Canvas.Left="268" Canvas.Top="527" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <!-- Verify My Connection ToggleSwitch -->
                <CheckBox Canvas.Left="712" Canvas.Top="527" Width="60" Style="{StaticResource ToggleSwitchStyle}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <!-- Save Button -->
                <Button x:Name="saveBtn" Content="Save" Width="100" Height="30" Canvas.Left="666" Canvas.Top="601" Background="#DDE4F0" Foreground="#5A6ACF" FontWeight="DemiBold"
                Style="{StaticResource SaveButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" BorderThickness="0" Focusable="False">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="saveButtonScale" ScaleY="1" ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="saveButtonScale"
                                             Storyboard.TargetProperty="ScaleX"
                                             From="1" To="1.1"
                                             Duration="0:0:0.2"
                                             AutoReverse="True"/>
                                    <DoubleAnimation Storyboard.TargetName="saveButtonScale"
                                             Storyboard.TargetProperty="ScaleY"
                                             From="1" To="1.1"
                                             Duration="0:0:0.2"
                                             AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="saveButtonScale"
                                             Storyboard.TargetProperty="ScaleX"
                                             From="1" To="0.9"
                                             Duration="0:0:0.2"
                                             AutoReverse="False"/>
                                    <DoubleAnimation Storyboard.TargetName="saveButtonScale"
                                             Storyboard.TargetProperty="ScaleY"
                                             From="1" To="0.9"
                                             Duration="0:0:0.2"
                                             AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="saveButtonScale"
                                             Storyboard.TargetProperty="ScaleX"
                                             From="0.9" To="1"
                                             Duration="0:0:0.2"
                                             AutoReverse="False"/>
                                    <DoubleAnimation Storyboard.TargetName="saveButtonScale"
                                             Storyboard.TargetProperty="ScaleY"
                                             From="0.9" To="1"
                                             Duration="0:0:0.2"
                                             AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

                <!-- Informational Card -->
                <Border Canvas.Left="856" Canvas.Top="226" Width="264" Height="423" Background="#F3F3F3" CornerRadius="15" BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                        <Grid HorizontalAlignment="Center">
                            <Ellipse Width="50" Height="50" Fill="Transparent" Stroke="Gray" StrokeThickness="2"/>
                            <TextBlock Text="i" FontSize="24" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Foreground="Gray" Margin="0,20,0,0" Width="185">
                    Our application streamlines your academic experience by providing a comprehensive view of your career and study progress. It offers real-time updates on new courses and programs, ensuring you never miss out on the latest opportunities. Simplify your educational management and stay informed effortlessly with our all-in-one solution.
                        </TextBlock>
                        <TextBlock Text="Version 1.0.0112" FontSize="12" Foreground="Gray" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                            <Image Source="/View/image 42.png" Width="145" Margin="5" Height="31"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Canvas>
        </Grid>

        <Grid x:Name="home" Background="Transparent" Margin="32,50,30,10" Visibility="Hidden" IsVisibleChanged="initHome" >
            <TextBlock Text="Home" Foreground="Black" FontSize="36" FontWeight="DemiBold" HorizontalAlignment="Left" Margin="216,100,0,637" Width="106"/>
            <Rectangle Canvas.Left="283" Canvas.Top="105" Width="1" Height="50" Fill="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="332,104,0,0"/>

            <TextBlock 
    Text="Welcome! Enjoy the freedom to explore your academic journey, identify your strengths and weaknesses, and enhance your educational experience with ease." 
    Foreground="Gray" 
    FontSize="13" 
    FontWeight="DemiBold" 
    HorizontalAlignment="Left" 
    Margin="349,100,0,637" 
    Width="433" 
    TextWrapping="Wrap"
/>

            <Image 
    Source="/View/Subtract.png" 
    Stretch="Fill" 
    Grid.Column="0" 
    Margin="225,459,513,99" 
    RenderTransformOrigin="0.363,0.301" 
    Width="600"/>

            <Image 
    Source="/View/homecard1.png" 
    Stretch="Fill" 
    Grid.Column="0" 
    Margin="225,182,513,384" 
    RenderTransformOrigin="0.363,0.301" 
    Width="600"/>

            <TextBlock 
    Text="FIND YOUR IDEAL COURSE AND BOOST YOUR ACADEMIC SUCCESS!" 
    Foreground="White" 
    FontSize="30" 
    FontWeight="Bold" 
    HorizontalAlignment="Left" 
    Margin="257,480,0,178" 
    Width="398" 
    TextWrapping="Wrap"
/>
            <TextBlock 
    Text="Discover the perfect course to match your goals effortlessly. Start shaping your academic future today and unlock new opportunities for success!" 
    Foreground="White" 
    FontSize="16" 
    FontWeight="Light" 
    HorizontalAlignment="Left" 
    Margin="253,605,0,99" 
    Width="347" 
    TextWrapping="Wrap"
/>

            <TextBlock 
    Text="              INSTANT ACCESS TO YOUR RESULTS AND GPA!" 
    Foreground="White" 
    FontSize="30" 
   
    FontWeight="Bold" 
    HorizontalAlignment="Left" 
    TextAlignment="Right"
    Margin="405,218,0,497" 
    Width="408" 
    TextWrapping="Wrap"
/>

            <TextBlock 
    Text="Experience the ease of accessing your results and GPA with just one click! Now it's simpler than ever to view all your academic details in one place." 
    Foreground="White" 
    FontSize="16" 
    FontWeight="Light" 
    HorizontalAlignment="Left" 
    TextAlignment="Right"
    Margin="465,311,0,410" 
    Width="348" 
    TextWrapping="Wrap"
/>

            <StackPanel HorizontalAlignment="Left" Width="180" Margin="935,214,0,294">
                <TextBlock Text="Your stats" Foreground="Black" FontSize="30" FontWeight="Light" HorizontalAlignment="Center" Width="110"/>
                <TextBlock Text="Servies Time" Foreground="Black" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                <TextBlock Text="From 1-6 Dec, 2021" Foreground="Gray" FontSize="14" HorizontalAlignment="Center"/>
                <Grid Margin="10">
                    <!-- Placeholder for circular chart -->
                    <Ellipse Width="110" Height="110" Fill="#E1E1E1" Margin="25,8,25,-8"/>
                </Grid>
                <Button Content="View Report" Background="#E1E1E1" Foreground="BlueViolet" BorderThickness="0" Width="100" Margin="10">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
BorderBrush="{TemplateBinding BorderBrush}" 
BorderThickness="0" 
CornerRadius="5" Padding="10,2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="870,120,158,604" Width="310">
                <!-- Adjusted Margin -->
                <Ellipse Width="50" Height="50" Fill="LightGray"/>
                <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                    <TextBlock Text="DSE231F/CO" FontSize="14" FontWeight="Light" FontFamily="Open Sans"/>
                    <TextBlock Text="CODSE231F-055" FontSize="26" FontWeight="DemiBold" FontFamily="Open Sans"/>
                </StackPanel>
            </StackPanel>
            <!-- Left side content -->


            <!-- Last StackPanel with adjustable content -->
            <StackPanel HorizontalAlignment="Left" Margin="450,324,0,56" Width="878">
                <Canvas>
                    <Grid Canvas.Left="600" Canvas.Top="108" HorizontalAlignment="Left" VerticalAlignment="Center">



                    </Grid>

                    <Border Background="#363E51" CornerRadius="15" Padding="10" Width="307" Height="178" Canvas.Left="449" Canvas.Top="190" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid>
                            <Button Width="50" Height="50" Margin="11,15,226,93" Style="{StaticResource RoundedButtonStyle}" Grid.Row="0" Grid.Column="0" Background="White" BorderThickness="0">
                                <Image Source="/View/solar_bell-outline.png" Stretch="Uniform" Height="35" Width="30"/>
                            </Button>

                            <!-- Settings Button -->
                            <Button Width="50" Height="50" Margin="77,15,160,93" Style="{StaticResource RoundedButtonStyle}" Grid.Row="0" Grid.Column="1" Background="Black" BorderThickness="0">
                                <Image Source="/View/settingicon.png" Stretch="Uniform" Height="35" Width="30"/>
                            </Button>

                            <!-- Logout Button -->
                            <Button x:Name="logoutbtn" Width="50" Height="50" Margin="13,89,224,19" Style="{StaticResource RoundedButtonStyle}" Grid.Row="1" Grid.Column="0" Background="LightGray" BorderThickness="0" Click="logoutbtnClick">
                                <Image Source="/View/exiticon.png" Stretch="Uniform" Height="35" Width="30"/>
                            </Button>

                            <!-- Info Button -->
                            <Button x:Name="showinfo" Width="50" Height="50" Margin="79,89,158,19" Style="{StaticResource RoundedButtonStyle}" Grid.Row="1" Grid.Column="1" Background="Black" BorderThickness="0" Click="showinfo_Click">
                                <Image Source="/View/window.png" Stretch="Uniform" Height="35" Width="30"/>
                            </Button>

                            <!-- Nested Border with StackPanel -->
                            <Border Background="#5A6789" CornerRadius="15" Padding="10" Width="128" Height="132" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="144,0,0,0">
                                <StackPanel VerticalAlignment="Bottom">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <TextBlock Text="I" Foreground="#2196F3" FontSize="24" FontWeight="Bold" />
                                        <TextBlock Text="  30%" Foreground="White" FontSize="24" FontWeight="DemiBold" RenderTransformOrigin="0.777,0.561" Width="74"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>

                </Canvas>
            </StackPanel>
        </Grid>

        <Grid x:Name="config1" Margin="37,36,25,24" Visibility="Hidden">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Please provide your information to configure your profile" 
                   Foreground="White" FontSize="36" FontWeight="Light" 
                   TextWrapping="Wrap" HorizontalAlignment="Center" 
                   Margin="0,0,0,40" Width="583" TextAlignment="Center"/>

                <!-- Programme ComboBox -->
                <ComboBox x:Name="pBoxC" Width="288" Height="34" Margin="0,0,0,20" Tag="Programme" Style="{StaticResource theComboBox}" ItemContainerStyle="{StaticResource theComboBoxItem}" SelectedIndex="0" DropDownClosed="loadbatch"/>

                <!-- Batch ComboBox -->
                <ComboBox x:Name="bBoxC" Width="288" Height="34" Margin="0,0,0,20" Tag="Batch" Style="{StaticResource theComboBox}" ItemContainerStyle="{StaticResource theComboBoxItem}" SelectedIndex="0" IsEnabled="False"/>

                <!-- Continue Button -->
                <Button x:Name="continueBtn" Content="Continue" Width="98" Height="25" Margin="0,0,0,20" 
                Background="Transparent" Foreground="White" BorderBrush="#BFFFFFFF" 
                BorderThickness="1" Click="Continuebtn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="5" 
                                Padding="10,0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Foreground" Value="#0F458D"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.RenderTransformOrigin>0.5,0.5</Button.RenderTransformOrigin>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="continueButtonScale" ScaleY="1" ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="continueButtonScale"
                                     Storyboard.TargetProperty="ScaleX"
                                     From="1" To="1.1"
                                     Duration="0:0:0.2"
                                     AutoReverse="True"/>
                                    <DoubleAnimation Storyboard.TargetName="continueButtonScale"
                                     Storyboard.TargetProperty="ScaleY"
                                     From="1" To="1.1"
                                     Duration="0:0:0.2"
                                     AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="continueButtonScale"
                                     Storyboard.TargetProperty="ScaleX"
                                     From="1" To="0.9"
                                     Duration="0:0:0.2"
                                     AutoReverse="False"/>
                                    <DoubleAnimation Storyboard.TargetName="continueButtonScale"
                                     Storyboard.TargetProperty="ScaleY"
                                     From="1" To="0.9"
                                     Duration="0:0:0.2"
                                     AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="continueButtonScale"
                                     Storyboard.TargetProperty="ScaleX"
                                     From="0.9" To="1"
                                     Duration="0:0:0.2"
                                     AutoReverse="False"/>
                                    <DoubleAnimation Storyboard.TargetName="continueButtonScale"
                                     Storyboard.TargetProperty="ScaleY"
                                     From="0.9" To="1"
                                     Duration="0:0:0.2"
                                     AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>



            </StackPanel>
            <!-- Bottom Text -->
            <TextBlock x:Name="statusText1" Text="Programs and courses have just been updated! Check out the latest content now!" 
            Foreground="White" FontSize="12" HorizontalAlignment="Center" 
            Margin="0,754,0,0"/>
        </Grid>

        <Grid x:Name="config2" Margin="37,36,25,24" Visibility="Hidden">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Please provide your information to configure your profile" 
               Foreground="White" FontSize="36" FontWeight="Light" 
               TextWrapping="Wrap" HorizontalAlignment="Center" 
               Margin="0,0,0,40" Width="583" TextAlignment="Center"/>

                <!-- Programme ComboBox -->
                <ComboBox x:Name="sBoxC" Width="288" Height="34" Margin="0,0,0,20" Tag="StudentId" Style="{StaticResource theComboBox}" ItemContainerStyle="{StaticResource theComboBoxItem}" SelectedIndex="0">
                </ComboBox>



                <!-- Continue Button -->
                <Button x:Name="doneBtn" Content="Done" Width="84" Height="25" Margin="0,0,0,20" 
        Background="Transparent" Foreground="White" BorderBrush="#BFFFFFFF" 
        BorderThickness="1" Click="Donebtn_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="5" 
                                Padding="10,0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Foreground" Value="#0F458D"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.RenderTransformOrigin>0.5,0.5</Button.RenderTransformOrigin>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="doneButtonScale" ScaleY="1" ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="doneButtonScale"
                                     Storyboard.TargetProperty="ScaleX"
                                     From="1" To="1.1"
                                     Duration="0:0:0.2"
                                     AutoReverse="True"/>
                                    <DoubleAnimation Storyboard.TargetName="doneButtonScale"
                                     Storyboard.TargetProperty="ScaleY"
                                     From="1" To="1.1"
                                     Duration="0:0:0.2"
                                     AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="doneButtonScale"
                                     Storyboard.TargetProperty="ScaleX"
                                     From="1" To="0.9"
                                     Duration="0:0:0.2"
                                     AutoReverse="False"/>
                                    <DoubleAnimation Storyboard.TargetName="doneButtonScale"
                                     Storyboard.TargetProperty="ScaleY"
                                     From="1" To="0.9"
                                     Duration="0:0:0.2"
                                     AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="doneButtonScale"
                                     Storyboard.TargetProperty="ScaleX"
                                     From="0.9" To="1"
                                     Duration="0:0:0.2"
                                     AutoReverse="False"/>
                                    <DoubleAnimation Storyboard.TargetName="doneButtonScale"
                                     Storyboard.TargetProperty="ScaleY"
                                     From="0.9" To="1"
                                     Duration="0:0:0.2"
                                     AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>



            </StackPanel>
            <!-- Bottom Text -->
            <TextBlock Text="You almost there....please wait...." 
Foreground="White" FontSize="12" HorizontalAlignment="Center" 
Margin="0,754,0,0"/>
        </Grid>

        <!-- Warning Overlay Grid -->
        <Grid x:Name="warningOverlayGrid" Visibility="Hidden" Background="#80000000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Border Background="Transparent" CornerRadius="10" Width="501" Height="410" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Background="Transparent" CornerRadius="50" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="White" BorderThickness="2">
                        <TextBlock Text="!" FontSize="64" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <TextBlock Text="Try again!" FontSize="50" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0" />
                    <TextBlock Text="Username and Password are incorrect" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="25"/>
                    <Button Content="Back" Width="100" Height="30" Margin="0,20,0,0" Click="HideWarningOverlay" Background="Transparent" BorderBrush="White" BorderThickness="2" Foreground="White">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>

        <Grid x:Name="ladinoverlay" Visibility="Hidden" Background="#80000000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Border Background="Transparent" CornerRadius="10" Width="501" Height="410" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                    <TextBlock Text="PLease Wait ..." FontSize="50" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0" />
                    <TextBlock Text="Looking for your Account" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="25"/>

                </StackPanel>
            </Border>
        </Grid>

        <Grid x:Name="upcomingupdate" Visibility="Hidden" Background="#80000000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Canvas>
                <!-- Back Button -->
                <Button Canvas.Left="103" Canvas.Top="105" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" 
     BorderThickness="1" BorderBrush="Black" Background="White" Style="{StaticResource BackButtonStyle}">
                    <Grid>
                        <Image Source="/View/Backbutton.png" Stretch="Uniform" Margin="1,12,7,12"/>
                    </Grid>
                </Button>




                <!-- Description Text -->
                <TextBlock Text="This feature will be available in the next update. Stay tuned for an enhanced experience with new tools and insights to manage your academic journey!"
           FontSize="16"
           TextAlignment="Center"
           Foreground="Gray"
           Canvas.Left="435" 
           Canvas.Top="382" 
           Width="513"
           TextWrapping="Wrap"
           VerticalAlignment="Center" 
           HorizontalAlignment="Left"/>

                <TextBlock Text="Peace ✌️"
FontSize="16"
                   TextAlignment="Center"
Canvas.Left="441" 
Canvas.Top="448" 
Width="513"
TextWrapping="Wrap"
VerticalAlignment="Top" 
HorizontalAlignment="Center"/>

            </Canvas>
        </Grid>

    </Grid>
</Window>
