stu_profo/View/MainWindow.xaml

<Window x:Class="stu_profo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stu_profo.View" 
    mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1400"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>

    <Grid Background="{Binding MainBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.Background>
                <Binding Path="MainBackgroundImage" />
            </Grid.Background>
        </Grid>

        <Button Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Click="CloseButton_Click" BorderBrush="#FF707070" Background="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="30" Height="30" Background="white" CornerRadius="15">
                        <TextBlock Text="X" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="black"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Grid x:Name="loadingScreen" Margin="37,36,25,24" Visibility="Visible">


            <Button x:Name="contBtn" Margin="607,451,619,236" Click="cont" RenderTransformOrigin="0.5,0.5" Background="Transparent" BorderThickness="0" Panel.ZIndex="3" Focusable="False">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="25" BorderThickness="0">
                                        <Image Source="/View/button.png" Stretch="Uniform" Width="72" Height="73"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="buttonScale" ScaleY="1" ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="buttonScale"
                         Storyboard.TargetProperty="ScaleX"
                         From="1" To="1.2"
                         Duration="0:0:0.2"
                         AutoReverse="True"/>
                                <DoubleAnimation Storyboard.TargetName="buttonScale"
                         Storyboard.TargetProperty="ScaleY"
                         From="1" To="1.2"
                         Duration="0:0:0.2"
                         AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="buttonScale"
                         Storyboard.TargetProperty="ScaleX"
                         From="1" To="0.8"
                         Duration="0:0:0.2"
                         AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="buttonScale"
                         Storyboard.TargetProperty="ScaleY"
                         From="1" To="0.8"
                         Duration="0:0:0.2"
                         AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="buttonScale"
                         Storyboard.TargetProperty="ScaleX"
                         From="0.8" To="1"
                         Duration="0:0:0.2"
                         AutoReverse="False"/>
                                <DoubleAnimation Storyboard.TargetName="buttonScale"
                         Storyboard.TargetProperty="ScaleY"
                         From="0.8" To="1"
                         Duration="0:0:0.2"
                         AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>




            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="194" Width="314">
                <TextBlock Text="NIBM" Foreground="White" FontSize="67" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0,0,0,10" FontFamily="Barlow">
                    <TextBlock.RenderTransform>
                        <SkewTransform AngleX="-5"/>
                        <!-- Adjust the AngleX value to control the slant angle -->
                    </TextBlock.RenderTransform>
                </TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Student Profo" Foreground="White" FontSize="40" FontWeight="Thin" FontFamily="Barlow" Width="243"/>
                    <Border Background="White" CornerRadius="10" Padding="5,0,5,0" Margin="5,0,0,0" Width="60" Height="29">
                        <TextBlock Text="PRO" Foreground="#164381" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center" FontFamily="Fonts/#YourCustomFontName" Height="26" Margin="0,3,0,-3"/>
                    </Border>
                </StackPanel>

            </StackPanel>
            <Label x:Name="statusLabel" Content="" HorizontalAlignment="Center" Margin="0,754,0,0" VerticalAlignment="Top" Foreground="White" Panel.ZIndex="0"/>
        </Grid>



        <Grid x:Name="signinScreen" Margin="32,50,30,40" Visibility="Hidden">

            <Border Margin="246,54,244,50" BorderBrush="White" BorderThickness="2" CornerRadius="10" Opacity="40">
                <Grid Margin="20,40,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170*"/>
                        <RowDefinition Height="99*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <!-- Left Side Image -->
                    <Image Source="/View/SignupImage.png" Stretch="UniformToFill" Grid.Column="0" Margin="10,-16,392,10" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

                    <!-- Right Side Form -->
                    <Border Background="White" CornerRadius="0,10,10,0" Grid.RowSpan="2" Margin="10,-16,10,10" Grid.Column="1">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="236" Margin="75,187,0,0">
                            <StackPanel Margin="0,0,0,20" HorizontalAlignment="Left">

                            </StackPanel>
                            <TextBlock Text="SIGN IN" FontFamily="Barlow" FontSize="24" FontWeight="Bold" Width="94" HorizontalAlignment="Left" Height="33"/>

                            <!-- Email -->
                            <StackPanel Margin="0,0,0,10">
                                <TextBlock Text="Email" Foreground="Gray" Margin="0,0,0,5" Width="231"/>
                                <Border x:Name="f" Background="White" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Height="30" Width="231">
                                    <TextBox x:Name="emailInput" Margin="5,0" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" TextChanged="EmailTextBox_TextChanged"/>
                                </Border>
                            </StackPanel>

                            <!-- Password -->
                            <StackPanel Margin="0,0,0,10">
                                <TextBlock Text="Password" Foreground="Gray" Margin="0,0,0,5" Width="229"/>
                                <Border Background="White" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Height="30" Width="230">
                                    <TextBox x:Name="passwordInput" Margin="5,0" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" />
                                </Border>
                            </StackPanel>

                            <TextBlock Text="Forgot password?" HorizontalAlignment="Left" Foreground="Gray" Margin="0,0,0,10" />

                         <TextBlock HorizontalAlignment="Left" Margin="0,0,0,10" FontFamily="Barlow">
    <Run Text="Don't have an account? " Foreground="Gray" />
    <Hyperlink Click="RegisterHyperlink_Click">
        <Run Text="Click here to register" Foreground="Black" FontWeight="Bold"/>
    </Hyperlink>
</TextBlock>
                            <Button x:Name="loginBtn" Content="Login" Background="#0F458D" Foreground="White" Height="40" Margin="0,20,0,10" Click="Login" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Focusable="False">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}" 
        BorderBrush="{TemplateBinding BorderBrush}" 
        BorderThickness="1" 
        CornerRadius="5" 
        Padding="10,0">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform x:Name="loginButtonScale" ScaleY="1" ScaleX="1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="loginButtonScale"
             Storyboard.TargetProperty="ScaleX"
             From="1" To="1.1"
             Duration="0:0:0.2"
             AutoReverse="True"/>
                                                <DoubleAnimation Storyboard.TargetName="loginButtonScale"
             Storyboard.TargetProperty="ScaleY"
             From="1" To="1.1"
             Duration="0:0:0.2"
             AutoReverse="True"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Button.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="loginButtonScale"
             Storyboard.TargetProperty="ScaleX"
             From="1" To="0.9"
             Duration="0:0:0.2"
             AutoReverse="False"/>
                                                <DoubleAnimation Storyboard.TargetName="loginButtonScale"
             Storyboard.TargetProperty="ScaleY"
             From="1" To="0.9"
             Duration="0:0:0.2"
             AutoReverse="False"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Button.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="loginButtonScale"
             Storyboard.TargetProperty="ScaleX"
             From="0.9" To="1"
             Duration="0:0:0.2"
             AutoReverse="False"/>
                                                <DoubleAnimation Storyboard.TargetName="loginButtonScale"
             Storyboard.TargetProperty="ScaleY"
             From="0.9" To="1"
             Duration="0:0:0.2"
             AutoReverse="False"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>


                        </StackPanel>
                    </Border>

                    <Image Source="/View/signuphead.png" Stretch="Fill" Margin="84,114,264,204" RenderTransformOrigin="0.315,0.373" Grid.Column="1" />
                </Grid>
            </Border>

        </Grid>

        <Grid x:Name="signupScreen" Margin="32,50,30,40" Visibility="Hidden">

            <Border Margin="246,54,244,50" BorderBrush="White" BorderThickness="2" CornerRadius="10" Opacity="40">
                <Grid Margin="20,40,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170*"/>
                        <RowDefinition Height="99*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <!-- Left Side Image -->
                    <Image Source="/View/Rectangle 5622.png" Stretch="UniformToFill" Grid.Column="0" Margin="10,-16,392,10" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

                    <!-- Right Side Form -->
                    <Border Background="White" CornerRadius="0,10,10,0" Grid.RowSpan="2" Margin="10,-16,10,10" Grid.Column="1">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="236" Margin="75,187,0,0">
                            <StackPanel Margin="0,0,0,20" HorizontalAlignment="Left">

                            </StackPanel>
                            <TextBlock Text="SIGN UP" FontFamily="Barlow" FontSize="24" FontWeight="Bold" Width="94" HorizontalAlignment="Left" Height="33"/>

                            <!-- Email -->
                            <StackPanel Margin="0,0,0,10">
                                <TextBlock Text="Email" Foreground="Gray" Margin="0,0,0,5" Width="231"/>
                                <Border x:Name="g" Background="White" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Height="30" Width="231">
                                    <TextBox x:Name="emailInputreg" Margin="5,0" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" TextChanged="EmailTextBox_TextChanged"/>
                                </Border>
                            </StackPanel>

                            <!-- Password -->
                            <StackPanel Margin="0,0,0,10">
                                <TextBlock Text="Password" Foreground="Gray" Margin="0,0,0,5" Width="229"/>
                                <Border Background="White" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Height="30" Width="230">
                                    <TextBox x:Name="passwordInputreg" Margin="5,0" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" />
                                </Border>
                            </StackPanel>

                           
                            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,10" FontFamily="Barlow">
    <Run Text="Already registered? " Foreground="Gray" />
    <Hyperlink Click="LoginHyperlink_Click">
        <Run Text="Click here to login" Foreground="Black" FontWeight="Bold"/>
    </Hyperlink>
                            </TextBlock>

                            <Button x:Name="signupBtn" Content="Signup" Background="#0F458D" Foreground="White" Height="40" Margin="0,20,0,10" Click="Signup" RenderTransformOrigin="0.5,0.5" BorderThickness="0" Focusable="False">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="{TemplateBinding Background}" 
    BorderBrush="{TemplateBinding BorderBrush}" 
    BorderThickness="1" 
    CornerRadius="5" 
    Padding="10,0">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform x:Name="SignupButtonScale" ScaleY="1" ScaleX="1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="SignupButtonScale"
         Storyboard.TargetProperty="ScaleX"
         From="1" To="1.1"
         Duration="0:0:0.2"
         AutoReverse="True"/>
                                                <DoubleAnimation Storyboard.TargetName="SignupButtonScale"
         Storyboard.TargetProperty="ScaleY"
         From="1" To="1.1"
         Duration="0:0:0.2"
         AutoReverse="True"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Button.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="SignupButtonScale"
         Storyboard.TargetProperty="ScaleX"
         From="1" To="0.9"
         Duration="0:0:0.2"
         AutoReverse="False"/>
                                                <DoubleAnimation Storyboard.TargetName="SignupButtonScale"
         Storyboard.TargetProperty="ScaleY"
         From="1" To="0.9"
         Duration="0:0:0.2"
         AutoReverse="False"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Button.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="SignupButtonScale"
         Storyboard.TargetProperty="ScaleX"
         From="0.9" To="1"
         Duration="0:0:0.2"
         AutoReverse="False"/>
                                                <DoubleAnimation Storyboard.TargetName="SignupButtonScale"
         Storyboard.TargetProperty="ScaleY"
         From="0.9" To="1"
         Duration="0:0:0.2"
         AutoReverse="False"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>


                        </StackPanel>
                    </Border>

                    <Image Source="/View/signuphead.png" Stretch="Fill" Margin="84,114,264,204" RenderTransformOrigin="0.315,0.373" Grid.Column="1" />
                </Grid>
            </Border>

        </Grid>


        <Grid x:Name="studentview" Background="Transparent" Margin="32,50,30,10" Visibility="Hidden">

            <!-- Content here will use the specific background -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/View/image 42.png" Stretch="Fill" Margin="63,42,179,690" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="3.27"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.943"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Border Grid.Column="0" Margin="44,122,10,68" Background="#F5F5F5" CornerRadius="10">
                <StackPanel>
                    <!-- User Info Section -->
                    <StackPanel Orientation="Horizontal" Margin="10,30,10,10" Width="310" >
                        <!-- Adjusted Margin -->
                        <Ellipse Width="50" Height="50" Fill="LightGray"/>
                        <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                            <TextBlock Text="DSE231F/CO" FontSize="12" FontWeight="Light" FontFamily="Open Sans"/>
                            <TextBlock Text="CODSE231F-055" FontSize="24" FontWeight="DemiBold" FontFamily="Open Sans"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Course List Section -->
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Grades}" Width="461">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:GradeItemControl/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </Border>



            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="451,56,0,676" Width="58">

                <Button x:Name="StViewbackbutton" Width="40" Height="40" Margin="5" Style="{StaticResource RoundedButtonStyle}" Grid.Row="1" Grid.Column="0" Click="StViewbackbutton_Click">
                    <Button.Content>
                        <Image Source="/View/backicon.png" Stretch="Uniform"/>
                    </Button.Content>
                </Button>


            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="715" Margin="510,67,0,681" Grid.ColumnSpan="2">
                <!-- Programme ComboBox -->
                <ComboBox Width="288" Height="34" Margin="0,0,10,0" Tag="Programme">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ComboBox">
                                        <Grid>
                                            <Border x:Name="Border" Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="7">
                                                <Grid>
                                                    <TextBlock x:Name="Placeholder" Text="Programme" Foreground="Gray" Margin="5,0,25,0" VerticalAlignment="Center"/>
                                                    <ToggleButton x:Name="ToggleButton" Focusable="False" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" Width="20" Height="20">
                                                        <Path x:Name="Arrow" Data="M 0 0 L 4 4 L 8 0 Z" Fill="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </ToggleButton>
                                                    <ContentPresenter x:Name="ContentSite" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" Content="{TemplateBinding SelectionBoxItem}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,25,0" />
                                                </Grid>
                                            </Border>
                                            <Popup x:Name="PART_Popup" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                                <Grid x:Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                                    <Border x:Name="DropDownBorder" Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="7">
                                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                                        </ScrollViewer>
                                                    </Border>
                                                </Grid>
                                            </Popup>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="HasItems" Value="false">
                                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                                            </Trigger>
                                            <Trigger Property="IsGrouping" Value="true">
                                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                            </Trigger>
                                            <Trigger SourceName="ToggleButton" Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="ContentSite" Property="Visibility" Value="Collapsed"/>
                                                <Setter TargetName="Placeholder" Property="Visibility" Value="Collapsed"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </Trigger>
                                            <DataTrigger Binding="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Null}">
                                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.Style>
                    <ComboBoxItem Content="Programme 1"/>
                    <ComboBoxItem Content="Programme 2"/>
                    <ComboBoxItem Content="Programme 3"/>
                </ComboBox>

                <!-- Batch ComboBox -->
                <ComboBox Width="346" Height="34" Margin="0,0,10,0" Tag="Batch">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ComboBox">
                                        <Grid>
                                            <Border x:Name="Border" Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="7">
                                                <Grid>
                                                    <TextBlock x:Name="Placeholder" Text="Batch" Foreground="Gray" Margin="5,0,25,0" VerticalAlignment="Center"/>
                                                    <ToggleButton x:Name="ToggleButton" Focusable="False" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" Width="20" Height="20">
                                                        <Path x:Name="Arrow" Data="M 0 0 L 4 4 L 8 0 Z" Fill="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </ToggleButton>
                                                    <ContentPresenter x:Name="ContentSite" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" Content="{TemplateBinding SelectionBoxItem}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,25,0" />
                                                </Grid>
                                            </Border>
                                            <Popup x:Name="PART_Popup" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                                <Grid x:Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                                    <Border x:Name="DropDownBorder" Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="7">
                                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                                        </ScrollViewer>
                                                    </Border>
                                                </Grid>
                                            </Popup>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="HasItems" Value="false">
                                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                                            </Trigger>
                                            <Trigger Property="IsGrouping" Value="true">
                                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                            </Trigger>
                                            <Trigger SourceName="ToggleButton" Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="ContentSite" Property="Visibility" Value="Collapsed"/>
                                                <Setter TargetName="Placeholder" Property="Visibility" Value="Collapsed"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </Trigger>
                                            <DataTrigger Binding="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Null}">
                                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.Style>
                    <ComboBoxItem Content="Batch 1"/>
                    <ComboBoxItem Content="Batch 2"/>
                    <ComboBoxItem Content="Batch 3"/>
                </ComboBox>

                <!-- Search Button -->
                <Button Width="40" Height="40" Margin="10,0,0,0" Grid.Row="0" Grid.Column="0">
                    <Button.Content>
                        <Image Source="/View/searchicon.png" Stretch="Uniform"/>
                    </Button.Content>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="7">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>


            <Border Grid.Column="1" Margin="10,122,113,68" Background="#FFFFFF" CornerRadius="20">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding Courses}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:CourseItem/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Border>


        </Grid>


        <Grid x:Name="mainpage" Background="#0C3771" Margin="32,50,30,10" Visibility="Hidden">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="10,10,10,10" Background="#F5F5F5" CornerRadius="10">
                <StackPanel>
                    <!-- User Info Section -->
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Ellipse Width="50" Height="50" Fill="LightGray"/>
                        <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                            <TextBlock Text="DSE231F/CO" FontSize="12" FontWeight="Bold"/>
                            <TextBlock Text="CODSE231F-055" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>
                    <ListBox BorderThickness="0">
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="A+" Width="30" Height="30" Background="#3A7FD5" Foreground="White" FontSize="16" FontWeight="Bold" Margin="0,0,10,0"/>
                                <TextBlock Text="DSE231F/CO/Introduction to Computer Science"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="A+" Width="30" Height="30" Background="#3A7FD5" Foreground="White" FontSize="16" FontWeight="Bold" Margin="0,0,10,0"/>
                                <TextBlock Text="DSE231F/CO/Introduction to Computer Science"/>
                            </StackPanel>
                        </ListBoxItem>
                        <!-- Add more ListBoxItems as needed -->
                        <!-- Repeat ListBoxItem for other courses -->
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="A+" Width="30" Height="30" Background="#3A7FD5" Foreground="White" FontSize="16" FontWeight="Bold" Margin="0,0,10,0"/>
                                <TextBlock Text="DSE231F/CO/Introduction to Computer Science"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="A+" Width="30" Height="30" Background="#3A7FD5" Foreground="White" FontSize="16" FontWeight="Bold" Margin="0,0,10,0"/>
                                <TextBlock Text="DSE231F/CO/Introduction to Computer Science"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>

                    <!-- Course List Section -->
                </StackPanel>
            </Border>

            <Border Grid.Column="1" Margin="10,10,420,10" Background="#F5F5F5" CornerRadius="10">
                <StackPanel Margin="10">
                    <!-- Academic Progress -->
                    <Border Background="#3A7FD5" CornerRadius="10" Margin="0,0,0,10">
                        <StackPanel Orientation="Vertical" Margin="10">
                            <TextBlock Text="Academic" Foreground="White" FontWeight="Bold" FontSize="14" Margin="0,0,0,5"/>
                            <Grid>
                                <Ellipse Width="40" Height="40" Stroke="White" StrokeThickness="5"/>
                                <TextBlock Text="75%" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                    </Border>

                    <!-- Skill Progress -->
                    <Border Background="#6FBF4D" CornerRadius="10" Margin="0,0,0,10">
                        <StackPanel Orientation="Vertical" Margin="10">
                            <TextBlock Text="Skill" Foreground="White" FontWeight="Bold" FontSize="14" Margin="0,0,0,5"/>
                            <Grid>
                                <Ellipse Width="40" Height="40" Stroke="White" StrokeThickness="5"/>
                                <TextBlock Text="25%" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                    </Border>

                    <!-- Upcoming Update Text -->
                    <TextBlock Text="UPCOMING UPDATE" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="20,10,20,0"/>
                </StackPanel>
            </Border>

            <!-- New Border Section -->
            <Border Grid.Column="1" VerticalAlignment="Center" Margin="402,0,28,0" Background="#F5F5F5" CornerRadius="10" Height="770">
                <StackPanel Margin="10" VerticalAlignment="Bottom">
                    <!-- NIBM Logo -->


                    <!-- Top Buttons -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                        <Button Content="🔔" Width="30" Height="30" Margin="5"/>
                        <Button Content="⚙" Width="30" Height="30" Margin="5"/>
                    </StackPanel>

                    <!-- Progress Indicators -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10">
                        <Border Background="#A0C4FF" CornerRadius="10" Width="100" Height="100" Margin="5">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="1" Foreground="White" FontWeight="Bold" FontSize="24"/>
                                <TextBlock Text="30%" Foreground="White" FontWeight="Bold" FontSize="24"/>
                            </StackPanel>
                        </Border>
                        <Border Background="#3A7FD5" CornerRadius="10" Width="100" Height="100" Margin="5">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text=" " Foreground="White" FontWeight="Bold" FontSize="24"/>
                                <TextBlock Text="30%" Foreground="White" FontWeight="Bold" FontSize="24"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Border>

        </Grid>

        <Grid x:Name="home" Background="Transparent" Margin="32,50,30,10" Visibility="Hidden">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/View/image 42.png" Stretch="Fill" Margin="449,357,113,390" Grid.Column="1"/>
            <!-- Left side content -->
            <Border Grid.Column="0" Margin="44,42,10,50" CornerRadius="10">
                <Grid>
                    <!-- Background Image -->

                    <!-- Replace with your actual background image path -->

                    <Border Background="White" CornerRadius="15" Margin="10,10,-14,10">
                        <Canvas>
                            <!-- Container for the adjustable StackPanel -->
                            <StackPanel Orientation="Horizontal" Canvas.Left="54" Canvas.Top="61" HorizontalAlignment="Left" VerticalAlignment="Center" Width="376" Height="70">
                                <Ellipse Width="50" Height="50">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/View/button.png"/>
                                        <!-- Replace with your actual image path -->
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Margin="10,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Text="DSE231F/CO" FontSize="12" FontWeight="Light" Foreground="Black" FontFamily="Open Sans"/>
                                    <TextBlock Text="CODSE231F-055" FontSize="20" FontWeight="DemiBold" Foreground="Black" FontFamily="Open Sans" Width="167"/>
                                </StackPanel>
                            </StackPanel>
                        </Canvas>
                    </Border>
                </Grid>
            </Border>

            <!-- Right side empty border -->
            <Border Grid.Column="1" Margin="44,56,402,66" CornerRadius="10" Background="#F3F3F3">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,46,0,0" Height="583">
                    <!-- Academic Card -->
                    <Border Background="#2196F3" CornerRadius="10" Margin="0,10" Padding="10" Height="120">
                        <Grid>
                            <!-- Content Overlay -->
                            <StackPanel>
                                <TextBlock Text="Academic" Foreground="White" FontSize="15" FontWeight="SemiBold"/>
                                <Grid HorizontalAlignment="Right">
                                    <TextBlock Text="GPA" Foreground="White" FontSize="25" FontWeight="DemiBold" Margin="-17,15,17,-15"/>
                                </Grid>
                            </StackPanel>

                            <!-- Ellipse in Lower Left Corner -->
                            <Canvas HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
                                <Ellipse Width="50" Height="50" Fill="Transparent" Stroke="White" StrokeThickness="3" HorizontalAlignment="Center" Canvas.Top="-44" VerticalAlignment="Top" Canvas.Left="-7"/>
                                <TextBlock Text="75%" Foreground="White" FontSize="10" FontWeight="Bold" Canvas.Left="7" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="-26"/>
                            </Canvas>
                        </Grid>
                    </Border>

                    <!-- Skill Card -->
                    <Border CornerRadius="10" Margin="0,10" Padding="10" Height="120">
                        <Border.Background>
                            <ImageBrush ImageSource="/View/Green.png" Stretch="None"/>
                            <!-- Replace with your actual image path -->
                        </Border.Background>
                        <Grid>
                            <!-- Content Overlay -->
                            <StackPanel>
                                <TextBlock Text="Skill" Foreground="White" FontSize="15" FontWeight="SemiBold"/>
                                <Grid HorizontalAlignment="Right">
                                    <TextBlock Text="PRE" Foreground="White" FontSize="25" FontWeight="DemiBold" Margin="-33,17,19,-17"/>
                                </Grid>
                            </StackPanel>

                            <!-- Ellipse in Lower Left Corner -->
                            <Canvas HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
                                <Ellipse Width="50" Height="50" Fill="Transparent" Stroke="White" StrokeThickness="3" HorizontalAlignment="Center" Canvas.Top="-43" VerticalAlignment="Top" Canvas.Left="-4"/>
                                <TextBlock Text="25%" Foreground="White" FontSize="10" FontWeight="Bold" Canvas.Left="11" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="-25"/>
                            </Canvas>
                        </Grid>
                    </Border>


                    <!-- Stats Card -->
                    <Border Background="White" CornerRadius="10" Margin="0,10" Padding="10" Width="200" Height="242">
                        <StackPanel HorizontalAlignment="Center" Width="180">
                            <TextBlock Text="Your stats" Foreground="Black" FontSize="20" FontWeight="Light" HorizontalAlignment="Center"/>
                            <TextBlock Text="Servies Time" Foreground="Black" FontSize="10" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                            <TextBlock Text="From 1-6 Dec, 2021" Foreground="Gray" FontSize="10" HorizontalAlignment="Center"/>
                            <Grid Margin="10">
                                <!-- Placeholder for circular chart -->
                                <Ellipse Width="100" Height="100" Fill="#E1E1E1"/>
                            </Grid>
                            <Button Content="View Report" Background="#E1E1E1" Foreground="BlueViolet" BorderThickness="0" Width="100" Margin="10">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0" 
                                CornerRadius="5" Padding="10,2">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>

            <!-- Last StackPanel with adjustable content -->
            <StackPanel HorizontalAlignment="Left" Margin="380,324,0,38" Grid.Column="1" Width="389">
                <Canvas>
                    <Grid Canvas.Left="60" Canvas.Top="94" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Width="50" Height="50" Margin="5" Style="{StaticResource RoundedButtonStyle}" Grid.Row="0" Grid.Column="0">
                            <Button.Content>
                                <Image Source="/View/bellicon.png" Stretch="Uniform"/>
                            </Button.Content>
                        </Button>

                        <Button Width="50" Height="50" Margin="5" Style="{StaticResource RoundedButtonStyle}" Grid.Row="0" Grid.Column="1">
                            <Button.Content>
                                <Image Source="/View/gearicon.png" Stretch="Uniform"/>
                            </Button.Content>
                        </Button>

                        <Button x:Name="logoutbtn" Width="50" Height="50" Margin="5" Style="{StaticResource RoundedButtonStyle}" Grid.Row="1" Grid.Column="0" Click="logoutbtnClick">
                            <Button.Content>
                                <Image Source="/View/exiticon.png" Stretch="Uniform"/>
                            </Button.Content>
                        </Button>

                        <Button x:Name="showinfo" Width="50" Height="50" Margin="5" Style="{StaticResource RoundedButtonStyle}" Grid.Row="1" Grid.Column="1" Click="showinfo_Click">
                            <Button.Content>
                                <Image Source="/View/boxicon.png" Stretch="Uniform"/>
                            </Button.Content>
                        </Button>
                    </Grid>

                    <!-- First Card -->
                    <Border Background="#E3F2FD" CornerRadius="15" Padding="10" Width="121" Height="132" Canvas.Left="197" Canvas.Top="86" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <StackPanel VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="I" Foreground="#2196F3" FontSize="24" FontWeight="Bold" />
                                <TextBlock Text="30%" Foreground="#2196F3" FontSize="24" FontWeight="Bold" Margin="5,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>


                    <!-- Second Card -->
                    <Border Background="#3C3F41" CornerRadius="15" Padding="10" Width="255" Height="150" Canvas.Left="63" Canvas.Top="230" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <!-- Add your content here -->
                    </Border>
                </Canvas>
            </StackPanel>
        </Grid>
        
        <Grid x:Name="config1" Margin="37,36,25,24" Visibility="Hidden">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Please provide your information to configure your profile" 
                   Foreground="White" FontSize="36" FontWeight="DemiBold" 
                   TextWrapping="Wrap" HorizontalAlignment="Center" 
                   Margin="0,0,0,40" Width="583" TextAlignment="Center"/>

                <!-- Programme ComboBox -->
                <ComboBox Width="288" Height="34" Margin="0,0,0,20" Tag="Programme">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ComboBox">
                                        <Grid>
                                            <Border x:Name="Border" Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="7">
                                                <Grid>
                                                    <TextBlock x:Name="Placeholder" Text="Programme" Foreground="Gray" Margin="5,0,25,0" VerticalAlignment="Center"/>
                                                    <ToggleButton x:Name="ToggleButton" Focusable="False" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" Width="20" Height="20">
                                                        <Path x:Name="Arrow" Data="M 0 0 L 4 4 L 8 0 Z" Fill="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </ToggleButton>
                                                    <ContentPresenter x:Name="ContentSite" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" Content="{TemplateBinding SelectionBoxItem}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,25,0" />
                                                </Grid>
                                            </Border>
                                            <Popup x:Name="PART_Popup" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                                <Grid x:Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                                    <Border x:Name="DropDownBorder" Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="7">
                                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                                        </ScrollViewer>
                                                    </Border>
                                                </Grid>
                                            </Popup>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="HasItems" Value="false">
                                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                                            </Trigger>
                                            <Trigger Property="IsGrouping" Value="true">
                                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                            </Trigger>
                                            <Trigger SourceName="ToggleButton" Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="ContentSite" Property="Visibility" Value="Collapsed"/>
                                                <Setter TargetName="Placeholder" Property="Visibility" Value="Collapsed"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </Trigger>
                                            <DataTrigger Binding="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Null}">
                                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.Style>
                    <ComboBoxItem Content="Programme 1"/>
                    <ComboBoxItem Content="Programme 2"/>
                    <ComboBoxItem Content="Programme 3"/>
                </ComboBox>

                <!-- Batch ComboBox -->
                <ComboBox Width="288" Height="34" Margin="0,0,0,20" Tag="Batch">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ComboBox">
                                        <Grid>
                                            <Border x:Name="Border" Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="7">
                                                <Grid>
                                                    <TextBlock x:Name="Placeholder" Text="Batch" Foreground="Gray" Margin="5,0,25,0" VerticalAlignment="Center"/>
                                                    <ToggleButton x:Name="ToggleButton" Focusable="False" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" Width="20" Height="20">
                                                        <Path x:Name="Arrow" Data="M 0 0 L 4 4 L 8 0 Z" Fill="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </ToggleButton>
                                                    <ContentPresenter x:Name="ContentSite" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" Content="{TemplateBinding SelectionBoxItem}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,25,0" />
                                                </Grid>
                                            </Border>
                                            <Popup x:Name="PART_Popup" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                                <Grid x:Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                                    <Border x:Name="DropDownBorder" Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="7">
                                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                                        </ScrollViewer>
                                                    </Border>
                                                </Grid>
                                            </Popup>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="HasItems" Value="false">
                                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                                            </Trigger>
                                            <Trigger Property="IsGrouping" Value="true">
                                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                            </Trigger>
                                            <Trigger SourceName="ToggleButton" Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="ContentSite" Property="Visibility" Value="Collapsed"/>
                                                <Setter TargetName="Placeholder" Property="Visibility" Value="Collapsed"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </Trigger>
                                            <DataTrigger Binding="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Null}">
                                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.Style>
                    <ComboBoxItem Content="Batch 1"/>
                    <ComboBoxItem Content="Batch 2"/>
                    <ComboBoxItem Content="Batch 3"/>
                </ComboBox>

                <!-- Continue Button -->
                <Button Content="Continue" Width="98" Height="25" Margin="0,0,0,20" 
        Background="White" Foreground="#0F458D" BorderBrush="LightGray" 
        BorderThickness="1">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="5" 
                                Padding="10,0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="continueButtonScale" ScaleY="1" ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="continueButtonScale"
                                     Storyboard.TargetProperty="ScaleX"
                                     From="1" To="1.1"
                                     Duration="0:0:0.2"
                                     AutoReverse="True"/>
                                    <DoubleAnimation Storyboard.TargetName="continueButtonScale"
                                     Storyboard.TargetProperty="ScaleY"
                                     From="1" To="1.1"
                                     Duration="0:0:0.2"
                                     AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="continueButtonScale"
                                     Storyboard.TargetProperty="ScaleX"
                                     From="1" To="0.9"
                                     Duration="0:0:0.2"
                                     AutoReverse="False"/>
                                    <DoubleAnimation Storyboard.TargetName="continueButtonScale"
                                     Storyboard.TargetProperty="ScaleY"
                                     From="1" To="0.9"
                                     Duration="0:0:0.2"
                                     AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="continueButtonScale"
                                     Storyboard.TargetProperty="ScaleX"
                                     From="0.9" To="1"
                                     Duration="0:0:0.2"
                                     AutoReverse="False"/>
                                    <DoubleAnimation Storyboard.TargetName="continueButtonScale"
                                     Storyboard.TargetProperty="ScaleY"
                                     From="0.9" To="1"
                                     Duration="0:0:0.2"
                                     AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>



            </StackPanel>
            <!-- Bottom Text -->
            <TextBlock Text="It will take a few minutes to configure your profile... please wait..." 
    Foreground="White" FontSize="12" HorizontalAlignment="Center" 
    Margin="0,692,0,66"/>
        </Grid>



        <Grid x:Name="config2" Margin="37,36,25,24" Visibility="Hidden">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Please provide your information to configure your profile" 
               Foreground="White" FontSize="36" FontWeight="DemiBold" 
               TextWrapping="Wrap" HorizontalAlignment="Center" 
               Margin="0,0,0,40" Width="583" TextAlignment="Center"/>

                <!-- Programme ComboBox -->
                <ComboBox Width="288" Height="34" Margin="0,0,0,20" Tag="StudentId">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ComboBox">
                                        <Grid>
                                            <Border x:Name="Border" Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="7">
                                                <Grid>
                                                    <TextBlock x:Name="Placeholder" Text="Student Id" Foreground="Gray" Margin="5,0,25,0" VerticalAlignment="Center"/>
                                                    <ToggleButton x:Name="ToggleButton" Focusable="False" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" Width="20" Height="20">
                                                        <Path x:Name="Arrow" Data="M 0 0 L 4 4 L 8 0 Z" Fill="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </ToggleButton>
                                                    <ContentPresenter x:Name="ContentSite" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" Content="{TemplateBinding SelectionBoxItem}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,25,0" />
                                                </Grid>
                                            </Border>
                                            <Popup x:Name="PART_Popup" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                                <Grid x:Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                                    <Border x:Name="DropDownBorder" Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="7">
                                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                                        </ScrollViewer>
                                                    </Border>
                                                </Grid>
                                            </Popup>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="HasItems" Value="false">
                                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                                            </Trigger>
                                            <Trigger Property="IsGrouping" Value="true">
                                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                            </Trigger>
                                            <Trigger SourceName="ToggleButton" Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="ContentSite" Property="Visibility" Value="Collapsed"/>
                                                <Setter TargetName="Placeholder" Property="Visibility" Value="Collapsed"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </Trigger>
                                            <DataTrigger Binding="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Null}">
                                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                                <Setter TargetName="Placeholder" Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.Style>
                    <ComboBoxItem Content="Programme 1"/>
                    <ComboBoxItem Content="Programme 2"/>
                    <ComboBoxItem Content="Programme 3"/>
                </ComboBox>

               

                <!-- Continue Button -->
                <Button Content="Done" Width="84" Height="25" Margin="0,0,0,20" 
        Background="White" Foreground="#0F458D" BorderBrush="LightGray" 
        BorderThickness="1">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="5" 
                                Padding="10,0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="doneButtonScale" ScaleY="1" ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="doneButtonScale"
                                     Storyboard.TargetProperty="ScaleX"
                                     From="1" To="1.1"
                                     Duration="0:0:0.2"
                                     AutoReverse="True"/>
                                    <DoubleAnimation Storyboard.TargetName="doneButtonScale"
                                     Storyboard.TargetProperty="ScaleY"
                                     From="1" To="1.1"
                                     Duration="0:0:0.2"
                                     AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="doneButtonScale"
                                     Storyboard.TargetProperty="ScaleX"
                                     From="1" To="0.9"
                                     Duration="0:0:0.2"
                                     AutoReverse="False"/>
                                    <DoubleAnimation Storyboard.TargetName="doneButtonScale"
                                     Storyboard.TargetProperty="ScaleY"
                                     From="1" To="0.9"
                                     Duration="0:0:0.2"
                                     AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="doneButtonScale"
                                     Storyboard.TargetProperty="ScaleX"
                                     From="0.9" To="1"
                                     Duration="0:0:0.2"
                                     AutoReverse="False"/>
                                    <DoubleAnimation Storyboard.TargetName="doneButtonScale"
                                     Storyboard.TargetProperty="ScaleY"
                                     From="0.9" To="1"
                                     Duration="0:0:0.2"
                                     AutoReverse="False"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>



            </StackPanel>
            <!-- Bottom Text -->
            <TextBlock Text="You almost there....please wait...." 
Foreground="White" FontSize="12" HorizontalAlignment="Center" 
Margin="0,692,0,66"/>
        </Grid>

        <!-- Warning Overlay Grid -->
        <Grid x:Name="warningOverlayGrid" Visibility="Hidden" Background="#80000000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Border Background="Transparent" CornerRadius="10" Width="501" Height="410" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Background="Transparent" CornerRadius="50" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="White" BorderThickness="2">
                        <TextBlock Text="!" FontSize="64" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <TextBlock Text="Try again!" FontSize="50" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0" />
                    <TextBlock Text="Username and Password are incorrect" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="25"/>
                    <Button Content="Back" Width="100" Height="30" Margin="0,20,0,0" Click="HideWarningOverlay" Background="Transparent" BorderBrush="White" BorderThickness="2" Foreground="White">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="15">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Window>
