stu_profo/View/Page2.xaml

<Window x:Class="WpfApp1.Page2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Page2" Height="850" Width="1400"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="#0C3771" CornerRadius="10" BorderThickness="1" BorderBrush="Gray">
            <Grid>
                <!-- Circular Close Button -->
                <Button Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Click="CloseButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="30" Background="Gray" CornerRadius="15">
                                <TextBlock Text="X" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!-- Main Content -->
                <Grid Margin="20,40,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170*"/>
                        <RowDefinition Height="99*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <!-- Left Side Image -->
                    <Border Background="White" CornerRadius="0,10,10,0" Grid.RowSpan="2" Margin="27,0,405,0" Grid.ColumnSpan="2"/>

                    <!-- Right Side Form -->
                    <Border Grid.Column="1" Background="White" CornerRadius="0,10,10,0" Grid.RowSpan="2" Margin="167,0,46,0" Height="788" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                            <StackPanel Margin="0,0,0,20" HorizontalAlignment="Left">
                                <Ellipse Width="50" Height="50" Fill="Gray"/>
                            </StackPanel>

                            <TextBlock Text="SIGN IN" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,0,0,20" />

                            <!-- Email -->
                            <StackPanel Margin="0,0,0,10">
                                <TextBlock Text="Email" Foreground="Gray" Margin="0,0,0,5"/>
                                <Border Background="White" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Height="30" Width="254">
                                    <TextBox x:Name="EmailTextBox" Margin="5,0" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" TextChanged="EmailTextBox_TextChanged"/>
                                </Border>
                            </StackPanel>

                            <!-- Password -->
                            <StackPanel Margin="0,0,0,10">
                                <TextBlock Text="Password" Foreground="Gray" Margin="0,0,0,5"/>
                                <Border Background="White" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Height="30" Width="254">
                                    <PasswordBox Name="PasswordBox" Margin="5,0" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" PasswordChanged="PasswordBox_PasswordChanged"/>
                                </Border>
                            </StackPanel>

                            <TextBlock Text="Forgot password?" HorizontalAlignment="Left" Foreground="Blue" Margin="0,0,0,10" />

                            <TextBlock Text="Don't have an account? " HorizontalAlignment="Left" />
                            <TextBlock Text="Click here to register" HorizontalAlignment="Left" Foreground="Blue" />
                            <Button Content="Login" Background="Blue" Foreground="White" Height="40" Margin="0,20,0,10" Click="Button_Click">


                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" 
                                                BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="1" 
                                                CornerRadius="5" 
                                                Padding="10,0">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>


                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
