stu_profo/View/page1.xaml

<Window x:Class="WpfApp1.page1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
          Title="Page2" Height="850" Width="1400"
 AllowsTransparency="True" Background="Transparent"
 WindowStyle="None"
 WindowStartupLocation="CenterScreen">

    <Grid>

        <Border CornerRadius="10" BorderThickness="1" BorderBrush="Gray">
            <Border.Background>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <GradientStop Color="#194785" Offset="0.1"/>
                    <GradientStop Color="#0C3771" Offset="1"/>
                    <GradientStop Color="#0C3771" Offset="1"/>
                    <GradientStop Color="#164381" Offset="1"/>
                    <GradientStop Color="#0C3771" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>

            <Grid>
                <!-- Circular Close Button -->
                <Button Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Click="CloseButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="30" Background="Gray" CornerRadius="15">
                                <TextBlock Text="X" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!-- Main Content -->
                <Grid Margin="10,40,10,10">
                    <!-- Your main content goes here -->
                </Grid>
            </Grid>
        </Border>

    </Grid>
</Window>
